pipeline {
    agent any

    stages {
        stage('gitjob') {
            steps {
                echo 'Cloning.....'
                git 'https://github.com/SpoorthiKL/Calculatorjava.git'
            }
        }
        stage('buildjob') {
            steps {
                echo 'Building.....'
                sh 'mvn compile'
            }
        }
        stage('testjob') {
            steps {
                echo 'Testing.....'
                sh 'mvn test'
            }
        }
        stage('deployjob') {
            steps {
                echo 'Depoying.....'
                sh 'mvn install'
            }
        }
    }
}
